
---
- name: Delete on-demand capacity reservations and save result
  set_fact:
    agnosticd_aws_capacity_reservation_results: >-
      {{ lookup(
      'agnosticd_aws_create_capacity_reservations',
      agnosticd_aws_capacity_reservation,
      ttl=agnosticd_aws_capacity_reservation_ttl
      ACTION='destroy',
      )
      }}

- debug:
    var: agnosticd_aws_capacity_reservation_results
