---
- name: Cancel on-demand capacity reservations and save result
  agnosticd_odcr:
    data: "{{ agnosticd_aws_capacity_reservation }}"
    aws_access_key_id: "{{ aws_access_key_id }}"
    aws_secret_access_key: "{{ aws_secret_access_key }}"
    state: absent
  register: r_odcr
